plugins {
    id 'org.springframework.boot' version '2.7.2'
    id 'io.spring.dependency-management' version '1.0.12.RELEASE'
    id 'java'
}

subprojects {
    group = 'com.musseukpeople'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '11'

    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    repositories {
        mavenCentral()
    }

    // 관리하는 모듈에 공통 dependencies
    dependencies {
        // WEB
        implementation 'org.springframework.boot:spring-boot-starter-web'

        // Lombok
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'

        // Swagger
        implementation 'org.springdoc:springdoc-openapi-ui:1.6.9'

        // Guava
        implementation 'com.google.guava:guava:31.1-jre'

        // test
        testImplementation 'org.springframework.boot:spring-boot-starter-test'

        // Log
        implementation 'dev.akkinoc.spring.boot:logback-access-spring-boot-starter:3.3.2'
    }

    test {
        useJUnitPlatform()
    }
}
